# This is the default osm2pgsql .style file that comes with osm2pgsql.
#
# A .style file has 4 columns that define how OSM objects end up in tables in
# the database and what columns are created. It interacts with the command-line
# hstore options.
#
# Columns
# =======
#
# OsmType: This is either "node", "way" or "node,way" and indicates if this tag
# applies to nodes, ways, or both.
#
# Tag: The tag
#
# DataType: The type of the column to be created. Normally "text"
#
# Flags: Flags that indicate what table the OSM object is moved into.
#
# There are 6 possible flags. These flags are used both to indicate if a column
# should be created, and if ways with the tag are assumed to be areas. The area
# assumptions can be overridden with an area=yes/no tag
#
# polygon - Create a column for this tag, and objects with the tag are areas
#
# linear - Create a column for this tag
#
# nocolumn - Override the above and don't create a column for the tag, but do
# include objects with this tag
#
# phstore - Same as polygon,nocolumn for backward compatibility
#
# delete - Drop this tag completely and don't create a column for it. This also
# prevents the tag from being added to hstore columns
#
# nocache - Deprecated and does nothing
#
# If an object has a tag that indicates it is an area or has area=yes/1,
# osm2pgsql will try to turn it into an area. If it succeeds, it places it in
# the polygon table. If it fails (e.g. not a closed way) it places it in the
# line table.
#
# Nodes are never placed into the polygon or line table and are always placed in
# the point table.
#
# Hstore
# ======
#
# The options --hstore, --hstore-match-only, and --hstore-all interact with
# the .style file.
#
# With --hstore any tags without a column will be added to the hstore column.
# This will also cause all objects to be kept.
#
# With --hstore-match-only the behavior for tags is the same, but objects are
# only kept if they have a non-NULL value in one of the columns.
#
# With --hstore-all all tags are added to the hstore column unless they appear
# in the style file with a delete flag, causing duplication between the normal
# columns and the hstore column.
#
# Special database columns
# ========================
#
# There are some special database columns that if present in the .style file
# will be populated by osm2pgsql.
#
# These are
#
# z_order - datatype int4
#
# way_area - datatype real. The area of the way, in the units of the projection
# (e.g. square mercator meters). Only applies to areas
#
# osm_user - datatype text
# osm_uid - datatype integer
# osm_version - datatype integer
# osm_changeset - datatype integer
# osm_timestamp - datatype timestamptz(0).
# Used with the --extra-attributes option to include metadata in the database.
# If importing with both --hstore and --extra-attributes the meta-data will
# end up in the tags hstore column regardless of the style file.

# OsmType  Tag               DataType Flags
node,way   addr:city           text  linear
node,way   addr:street         text  linear
node,way   addr:place          text  linear
node,way   addr:housename      text  linear
node,way   addr:housenumber    text  linear
node,way   addr:postcode       text  linear
node,way   addr:unit           text  linear
node,way   addr:interpolation  text  linear
node,way   opening_hours       text  linear
node,way   website             text  linear
node,way   contact:website     text  linear
node,way   contact:twitter     text  linear
node,way   contact:whatsapp    text  linear
node,way   contact:facebook    text  linear
node,way   contact:telegram    text  linear
node,way   contact:foursquare  text  linear
node,way   contact:youtube     text  linear
node,way   contact:linkedin    text  linear
node,way   contact:xing        text  linear
node,way   contact:vhf         text  linear
node,way   contact:instagram   text  linear
node,way   contact:diaspora    text  linear
node,way   contact:skype       text  linear
node,way   contact:viber       text  linear
node,way   contact:mastodon    text  linear
node,way   contact:xmpp        text  linear
node,way   contact:fax         text  linear
node,way   contact:phone       text  linear
node,way   contact:mobile      text  linear
node,way   phone               text  linear
node,way   leisure             text  linear
node,way   contact:email       text  linear
node,way   email               text  linear
node,way   smoking             text  linear
node,way   amenity             text  polygon
node,way   area                text  polygon # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   brand               text  linear
node,way   building            text  polygon
node,way   service             text  linear
node,way   name                text  linear
node,way   name:de             text  linear
node,way   shop                text  polygon
node,way   sport               text  polygon
node,way   tourism             text  polygon
node,way   craft               text  linear
node,way   atm                 text  linear
node,way   cuisine             text  linear
node,way   operator            text  linear
node,way   office              text  linear
node,way   fax                 text  linear
node,way   vending             text  linear
node,way   old_name            text  linear
node,way   access              text  linear
node,way   fee                 text  linear
node,way   healthcare          text  linear
node,way   healthcare:speciality text  linear
node,way   healthcare:speciality:de text  linear
node,way   emergency           text  linear
node,way   wheelchair          text  linear
node,way   wifi                text  linear
node,way   internet_access     text  linear
node,way   diet:vegan          text  linear
node,way   diet:vegetarian     text  linear
node,way   takeaway            text  linear
node,way   wikipedia           text  linear
node,way   wikidata            text  linear
node,way   collection_times    text  linear

# Area tags
# We don't make columns for these tags, but objects with them are areas.
# Mainly for use with hstore
way         abandoned:aeroway       text    polygon,nocolumn
way         abandoned:amenity       text    polygon,nocolumn
way         abandoned:building      text    polygon,nocolumn
way         abandoned:landuse       text    polygon,nocolumn
way         abandoned:power         text    polygon,nocolumn
way         area:highway            text    polygon,nocolumn

# Deleted tags
# These are tags that are generally regarded as useless for most rendering.
# Most of them are from imports or intended as internal information for mappers
# Some of them are automatically deleted by editors.
# If you want some of them, perhaps for a debugging layer, just delete the lines.

# These tags are used by mappers to keep track of data.
# They aren't very useful for rendering.
node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete

# Tags generally dropped by editors, not otherwise covered
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete
node,way    SK53_bulk:load          text    delete

# Lots of import tags
# TIGER (US)
node,way    tiger:*                 text    delete

# NHD (US)
# NHD has been converted every way imaginable
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete

# GNIS (US)
node,way    gnis:*                  text    delete

# Geobase (CA)
node,way    geobase:*               text    delete
# NHN (CA)
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete

# KSJ2 (JA)
# See also note:ja and source_ref above
node,way    KSJ2:*                  text    delete
# Yahoo/ALPS (JA)
node,way    yh:*                    text    delete

# osak (DK)
node,way    osak:*                  text    delete

# kms (DK)
node,way    kms:*                   text    delete

# ngbe (ES)
# See also note:es and source:file above
node,way    ngbe:*                  text    delete

# naptan (UK)
node,way    naptan:*                text    delete

# Corine (CLC) (Europe)
node,way    CLC:*                   text    delete

# misc
node,way    3dshapes:ggmodelk       text    delete
node,way    AND_nosr_r              text    delete
node,way    import                  text    delete
node,way    it:fvg:*                text    delete
