# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.
# make sure to update these in gitlab's env vars!
DEBUG=True
PORT=5000
SHORT_URL_REDIRECT_URL="//localhost:4200/{zoom}/{x}/{y}"
DEFAULT_ZOOM_LEVEL=19
