# tox (https://tox.readthedocs.io/) is a tool for running tests

[tox]
; envlist = py37, flake8, pylint
envlist = py37
skipsdist=True
[testenv]
deps =
    pytest
commands =
    pytest

; [testenv:flake8]
; basepython = python3
; ignore = E203, E266, E501, W503, F403, F401
; max-line-length = 88
; max-complexity = 18
; select = B,C,E,F,W,T4,B9
; skip_install = true
; deps =
;     flake8
;     flake8-colors
;     flake8-docstrings>=1.3.1
;     flake8-import-order>=0.9
;     flake8-typing-imports>=1.1
;     pep8-naming
; commands =
;     flake8 **/*.py

; [testenv:pylint]
; deps = pylint
; commands =
;     pylint -d C0330,C0103 
